{
	"short_name": "Americano Tennis",
	"name": "Americano Tennis",
	"icons": [
		{
			"src": "img/icons/oht_192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "img/icons/oht_512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "index.html",
	"background_color": "#ffffff",
	"display": "standalone",
	"theme_color": "#ffffff"
}
